sonar.verbose=true
sonar.organization=my-org-key
sonar.projectKey=my-org-key_project
sonar.projectName=project
sonar.language=java
sonar.sources=src
sonar.tests=test
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
